PORT = 8000
DATABASE_URL =mongodb+srv://nanthu09:nanthu09@cluster0.l0qeb3d.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = :fl8>,F^^3RI*2CbU_&BiaVQgzc't)WQXfRyEP&jZ+<y]7^&/a}=J1>w]a^K'-q

BASE_URL = http://localhost:3000
EMAIL = kani96301@gmail.com
MAILING_ID = 642784004443-4lkeeuu70i3bd4uv6u5oeatnc0dvr67v.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04ULKcI-BLb9hCgYIARAAGAQSNwF-L9IrmnpgmAIpCbma2d9zH1wc0Q8Et9FWRIGW9P8ireLWJotPBXJwFPrF__5enzve5ac0PLk
MAILING_ACCESS = ya29.a0ARrdaM9gVFyESpcaWTb03GMFr3PDZm90eSGdfM1ls8YlvLNKf4wWkfX45oG1zyrZtSKZMxLWSTUWYQNDQj4Ip5YwT2al17Hg_GIBE1koQV4rPJUxRB1W94cNpEXkeLsgJ1fJ0px-ZMVUmwi0Yte6A3LZVQ_s

CLOUD_NAME=didd3lb3a
CLOUD_API_KEY=728233835356152
CLOUD_API_SECRET=1agaq4TjcOxwJ-Uz_DBzKCSuAEM

//https://developers.google.com/oauthplayground
//https://mail.google.com